<!DOCTYPE html>
<html lang="en">
<head>
  <title>RL Games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    body {
      min-height: 100%;
      background: radial-gradient(transparent, black);
      background-size: cover;
      padding-top: 2%;
      background-color:#ffe4b2;
  }   
    li {
      text-align:left;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      margin-top:1%;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
      
/* Style the tab */
.tab {
    float: left;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 70%;
    border-left: none;
    height: 300px;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}


</style>

</head>
<body>

<div class="container">  
<div class="row">
  <div class="col-sm-12">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/mtg_rpg_text.jpg" alt="Escape from Griswolds Play!">
          <div class="carousel-caption">
          </div>      
        </div>

        <div class="item">
          <img src="images/age_of_man.jpg" alt="Image">
          <div class="carousel-caption">
          </div>      
        </div>
          <div class="item">
          <img src="images/griswolds_playhouse.jpg" alt="Image">
          <div class="carousel-caption">
          </div>      
        </div>
        
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> 
<hr>
</div>
  
<div class="container text-center">    
  <hr><h3>Games</h3><hr><br>
  <div class="row">
     
    <div class="col-sm-4"> 
        <a class="tablinks" onclick="openCity(event, 'mtgrpg')"><img src="images/mtg_rpg_notext.jpg" alt="Magic The Gathering RPG" width="300" height="200"></a>
   </div>  
      
    <div class="col-sm-4"> 
        <a class="tablinks" onclick="openCity(event, 'ageOfMan')"><img src="images/age_of_man.jpg" alt="Age of Man Setting" width="300" height="200"></a>
   </div>  

   <div class="col-sm-4"> 
        <a class="tablinks" onclick="openCity(event, 'griswoldPlay')"><img src="images/griswolds_playhouse.jpg" alt="Griswolds Playhouse" width="300" height="200"></a>
   </div>  
</div><br>




 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'mtgrpg')" id="defaultOpen">Magic RPG</button>
  <button class="tablinks" onclick="openCity(event, 'ageOfMan')">Age of Man</button>
  <button class="tablinks" onclick="openCity(event, 'griswoldPlay')">Griswolds Play</button>
</div>

<div id="mtgrpg" class="tabcontent">
  <button class="accordion">Part 1 Character Creation</button>
  <div class="panel">
      <button class="accordion">Deck Rules</button>
        <div class="panel">
            <ol>
            <hr>
            <li> - 6 Pack, 40 card sealed deck 1 Signature Spell. *(No Trades) <span class="bg-info"> This is a very basic deck meant for a low tier campaign.</span></li>
            <li> - 6 Pack, 40 card sealed deck creation 1 Signature Spell.  *(Trades Allowed) <span class="bg-success"> This is an intermediate tier deck which will be ready for a challenge.</span></li>
            <li> - 40 Card, all commons singleton deck 1 Signature Spell. *(Pauper constructed singleton 40 cards) <span class="bg-success"> This is an intermediate tier deck which will be ready for a challenge.</span> </li>
            <li> - 40 Card, all commons max 4 copy deck 1 Signature Spell. *(Pauper constructed 40 cards)<span class="bg-warning">This is an Intermediate/High initial power level. (Think level 8 in D&#38;D 5e)</span></li>
            <li> - 40 Card, constructed singleton deck 1 Signature Spell.<span class="bg-warning">This is an Intermediate/High initial power level. (Think level 8 in D&#38;D 5e)</span></li>
            <li> - 40 Card, constructed deck 1 Signature Spell. <span class="bg-danger">This is the highest Initial power level.</span></li>
            </ol>
            **Note: We found that a draft format is difficult to create a deck in for the RPG system due to lower amount of players. 
        </div>

      <button class="accordion">Section 2</button>
        <div class="panel">
        </div>

      <button class="accordion">Health Totals</button>
              Total Health Converted Mana Cost devided by 4.
        <hr>
        <h2>Converter</h2>
        <hr>
          <div ng-app="" ng-init="health=document.getElementById.health;cost=5">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
           <div ng-app="" ng-init="firstName='John'">Enter Total Converted Mana Cost:
             <p>Name: <input type="text" ng-model="healthTot"></p> Health Total: {{ (healthTot / 4) - (( healthTot % 4 ) / 4) }}
             </div>
        <div class="panel">
        </div>
  </div>

<button class="accordion">Section 2</button>
  <div class="panel">
  </div>

<button class="accordion">Section 3</button>
  <div class="panel">
  </div>
</div>

<div id="ageOfMan" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="griswoldPlay" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  






    <script  src="js/index.js"></script>









  

</body>

</html>
